{
  "name": "art_value-contracts",
  "version": "1.0.0",
  "description": "Collection of Solidity smart contracts supporting the Art_Value project",
  "main": "index.js",
  "scripts": {
    "generate-types": "typechain --target=truffle-v5 'build/contracts/*.json' && node patch-truffle-contract-send.mjs",
    "build": "truffle compile && npm run generate-types",
    "postinstall": "npm run build",
    "migrate": "tsc -p ./tsconfig.migrate.json --outDir ./migrations && truffle migrate",
    "typecheck": "tsc --noEmit",
    "test": "tsc -p ./tsconfig.test.json --outDir ./test && truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ART-VALUE/art_value-contracts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ART-VALUE/art_value-contracts/issues"
  },
  "homepage": "https://github.com/ART-VALUE/art_value-contracts#readme",
  "devDependencies": {
    "@openzeppelin/contracts-upgradeable": "^3.4.1",
    "@openzeppelin/test-helpers": "^0.5.10",
    "@openzeppelin/truffle-upgrades": "^1.5.0",
    "@typechain/truffle-v5": "^4.0.1",
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.1",
    "bn.js": "^5.2.0",
    "typechain": "^4.0.3",
    "typescript": "^4.2.3",
    "web3": "^1.3.4"
  }
}
